import turtle
turtle.tracer(0, 0)   

turtle.speed(0)
turtle.bgcolor("#EBEBEB")


colors =[ 
    ["#800000", "#FF9220", "#FFD700", "white", "white", "white", "white", "#FFD700", "#FF9220", "#800000"],
    ["black", "#800000", "#FF9220", "#FFD700", "white", "white", "#FFD700", "#FF9220", "#800000", "black"],
    ["#800000", "black", "#800000", "#FF9220", "#FFD700", "#FFD700", "#FF9220", "#800000", "black", "#800000"],
    ["#FF9220", "#800000", "black", "#800000", "#FF9220", "#FF9220", "#800000", "black", "#800000", "#FF9220"],
    ["white", "#FFD700", "#FF9220", "black", "#800000", "#800000", "black", "#FF9220", "#FFD700", "white"],
    ["white", "#FFD700", "#FF9220", "#800000", "black", "black", "#800000", "#FF9220", "#FFD700", "white"],
    ["white", "#FFD700", "#FF9220", "#800000", "black", "black", "#800000", "#FF9220", "#FFD700", "white"],
    ["white", "#FFD700", "#FF9220", "#800000", "black", "black", "#800000", "#FF9220", "#FFD700", "white"],
    ["white", "#FFD700", "#FF9220", "#800000", "black", "black", "#800000", "#FF9220", "#FFD700", "white"],
    ["white", "#FFD700", "#FF9220", "#800000", "black", "black", "#800000", "#FF9220", "#FFD700", "white"],
    ["white", "#FFD700", "#FF9220", "#800000", "black", "black", "#800000", "#FF9220", "#FFD700", "white"],
    ["white", "#FFD700", "#FF9220", "#800000", "black", "black", "#800000", "#FF9220", "#FFD700", "white"]
]



def draw_layered_pookalam(radius, colors, parts):
    angle = 360 / parts
    layers = len(colors)

    for layer in range(layers):
        inner_r = radius - (layer * (radius / layers))
        outer_r = radius - ((layer + 1) * (radius / layers))

        for i in range(parts):
            turtle.penup()
            turtle.home()
            turtle.setheading(angle * i)
            turtle.pendown()

           
            color = colors[layer][i % len(colors[layer])]
            turtle.color(color, color)

            turtle.begin_fill()
            turtle.forward(inner_r)
            turtle.left(90)
            turtle.circle(inner_r, angle)
            turtle.left(90)
            turtle.forward(inner_r)
            turtle.end_fill()

            turtle.begin_fill()
            turtle.forward(outer_r)
            turtle.left(90)
            turtle.circle(outer_r, angle)
            turtle.left(90)
            turtle.forward(outer_r)
            turtle.end_fill()


draw_layered_pookalam(300, colors, 60)

turtle.hideturtle()

turtle.penup()
turtle.goto(0, -30)  
turtle.pendown()
turtle.color("#950019", "#950019")
turtle.begin_fill()
turtle.circle(30) 
turtle.end_fill()


turtle.penup()
turtle.goto(0, -20)  
turtle.pendown()
turtle.color("white", "white")
turtle.begin_fill()
turtle.circle(20)
turtle.end_fill()

turtle.done()
turtle.update()    
