import turtle
turtle.tracer(0, 0)   # turn off animation

turtle.speed(0)
turtle.bgcolor("#EBEBEB")

# Your custom color layers
colors =[ 
    ["#800000", "#FF9220", "#FFD700", "white", "white", "white", "white", "#FFD700", "#FF9220", "#800000"],
    ["black", "#800000", "#FF9220", "#FFD700", "white", "white", "#FFD700", "#FF9220", "#800000", "black"],
    ["#800000", "black", "#800000", "#FF9220", "#FFD700", "#FFD700", "#FF9220", "#800000", "black", "#800000"],
    ["#FF9220", "#800000", "black", "#800000", "#FF9220", "#FF9220", "#800000", "black", "#800000", "#FF9220"],
    ["white", "#FFD700", "#FF9220", "black", "#800000", "#800000", "black", "#FF9220", "#FFD700", "white"],
    ["white", "#FFD700", "#FF9220", "#800000", "black", "black", "#800000", "#FF9220", "#FFD700", "white"],
    ["white", "#FFD700", "#FF9220", "#800000", "black", "black", "#800000", "#FF9220", "#FFD700", "white"],
    ["white", "#FFD700", "#FF9220", "#800000", "black", "black", "#800000", "#FF9220", "#FFD700", "white"],
    ["white", "#FFD700", "#FF9220", "#800000", "black", "black", "#800000", "#FF9220", "#FFD700", "white"],
    ["white", "#FFD700", "#FF9220", "#800000", "black", "black", "#800000", "#FF9220", "#FFD700", "white"],
    ["white", "#FFD700", "#FF9220", "#800000", "black", "black", "#800000", "#FF9220", "#FFD700", "white"],
    ["white", "#FFD700", "#FF9220", "#800000", "black", "black", "#800000", "#FF9220", "#FFD700", "white"]
]


# Function to draw layered wedges
def draw_layered_pookalam(radius, colors, parts):
    angle = 360 / parts
    layers = len(colors)

    for layer in range(layers):
        inner_r = radius - (layer * (radius / layers))
        outer_r = radius - ((layer + 1) * (radius / layers))

        for i in range(parts):
            turtle.penup()
            turtle.home()
            turtle.setheading(angle * i)
            turtle.pendown()

            # pick color from layer
            color = colors[layer][i % len(colors[layer])]
            turtle.color(color, color)

            turtle.begin_fill()
            turtle.forward(inner_r)
            turtle.left(90)
            turtle.circle(inner_r, angle)
            turtle.left(90)
            turtle.forward(inner_r)
            turtle.end_fill()

            turtle.begin_fill()
            turtle.forward(outer_r)
            turtle.left(90)
            turtle.circle(outer_r, angle)
            turtle.left(90)
            turtle.forward(outer_r)
            turtle.end_fill()

# Draw
draw_layered_pookalam(300, colors, 60)

turtle.hideturtle()
# Draw small purple circle at center
turtle.penup()
turtle.goto(0, -30)  # move to bottom of circle (6cm = 60px)
turtle.pendown()
turtle.color("#950019", "#950019")
turtle.begin_fill()
turtle.circle(30)  # 6 cm → 60 px
turtle.end_fill()

# Draw smaller white circle inside
turtle.penup()
turtle.goto(0, -20)  # 5cm = 50px
turtle.pendown()
turtle.color("white", "white")
turtle.begin_fill()
turtle.circle(20)
turtle.end_fill()

turtle.done()
turtle.update()       # render final design
